# Copy this file to .env and fill values to enable SMS notifications via Twilio
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1XXXXXXXXXX   # your Twilio phone number (from)
# Destination phone (where enrollment SMS will be sent). Default is +917599273648
DEST_PHONE=+917599273648
